{
  "profiles": {
    "TheShop.DTOs": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52777;http://localhost:52780"
    }
  }
}